SECRET_KEY=ueEoKqkvf0Mbn0JLhSIs4q1OukNgB2ucBhkOMfMW9aIxd96-1y5HHu-YBlQdNUCWJ_w
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=healthcare_db
DATABASE_USER=navneet
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432